<!DOCTYPE html>
<html>
	<head>
		<title>Top Ten Favorite Kaiju</title>
	</head>
	<body>
		<ol>
			<li>Godzilla</li>
			<li>Gamera</li>
			<li>King Ghidorah</li>
			<li>Rodan</li>
			<li>King Kong</li>
			<li>Mecha Godzilla</li>
			<li>Jet Jaguar</li>
			<li>Gaos</li>
			<li>Baragon</li>
			<li>Barugon</li>
			<li>Destroyah</li>
			<li>Zilla</li>
			<li>Gabara</li>
			<li>Ebibrah</li>
		</ol>
	</body>
</html>



<!DOCTYPE html>
<html>
	<head>
		<title>Top Ten Favorite Mythical Creatures</title>
	</head>
	<body>
		<ul type = "disc">
			<li>Nemian Lion</li>
			<li>Hydra</li>
			<li>Dragon</li>
			<li>Pegasus</li>
			<li>Gorgon</li>
			<li>Kraken</li>
			<li>Roc</li>
			<li>Golem</li>
			<li>Scylla</li>
			<li>Unicorn</li>
			<li>Seiryu</li>
			<li>Vermillion Bird</li>
			<li>Phoenix</li>
			<li>Byakko</li>
		</ul>
	</body>
</html>


<!DOCTYPE html>
<html>
	<head>
		<title>Top Ten Favorite Creatures from Norse Mythology </title>
	</head>
	<body>
		<ul type = "disc">
			<li>Fafnir</li>
			<li>Valkyire</li>
			<li>Spriggian</li>
			<li>Longinus</li>
			<li>Odin</li>
			<li>Thor</li>
			<li>Jormengåndr</li>
			<li>Ragnrok</li>
			<li>Dwarf</li>
			<li>Fenrir</li>
			<li>Loki</li>
			<li>Lamia</li>
			<li>Belial</li>
			<li>Byakko</li>
		</ul>
	</body>
</html>
